# powsybl-open-sc

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
sc-cgmes/: pom.xml
sc-cgmes/src/main/java/com/powsybl/sc/cgmes/: CgmesShortCircuitImportPostProcessor.java
sc-cgmes/src/test/java/com/powsybl/sc/cgmes/: MiniGridTest.java
sc-extensions/: pom.xml
sc-extensions/src/main/java/com/powsybl/sc/extensions/: FortescueConstants.java  GeneratorFortescue.java  GeneratorFortescue2.java  GeneratorFortescueAdder.java  GeneratorFortescueAdder2.java  GeneratorFortescueAdderImplProvider.java  GeneratorFortescueAdderImplProvider2.java  GeneratorFortescueType.java  GeneratorFortescueTypeAdder.java  GeneratorFortescueTypeAdderImplProvider.java  GeneratorShortCircuit2.java  GeneratorShortCircuitAdder2.java  GeneratorShortCircuitAdderImplProvider2.java  LegConnectionType.java  LineFortescue.java  LineFortescueAdder.java  LineFortescueAdderImplProvider.java  LoadShortCircuit.java  LoadShortCircuitAdder.java  LoadShortCircuitAdderImplProvider.java  ShortCircuitConstants.java  ThreeWindingsTransformerFortescue.java  ThreeWindingsTransformerFortescueAdder.java  ThreeWindingsTransformerFortescueAdderImplProvider.java  TwoWindingsTransformerFortescue.java  TwoWindingsTransformerFortescueAdder.java  TwoWindingsTransformerFortescueAdderImplProvider.java  TwoWindingsTransformerFortescuePartOfGu.java  TwoWindingsTransformerFortescuePartOfGuAdder.java  TwoWindingsTransformerFortescuePartOfGuAdderImplProvider.java
sc-implementation/: pom.xml
sc-implementation/src/main/java/com/powsybl/sc/implementation/: AbstractShortCircuitCalculator.java  AbstractShortCircuitEngine.java  BiphasedC1A2Calculator.java  BiphasedC1B2Calculator.java  BiphasedC1C2Calculator.java  BiphasedCommonSupportShortCircuitCalculator.java  BiphasedGroundShortCircuitCalculator.java  BiphasedShortCircuitCalculator.java  MonophasedShortCircuitCalculator.java  OpenShortCircuitProvider.java  ShortCircuitBalancedEngine.java  ShortCircuitEngineParameters.java  ShortCircuitFault.java  ShortCircuitFaultImpedance.java  ShortCircuitNorm.java  ShortCircuitNormIec.java  ShortCircuitNormNone.java  ShortCircuitResult.java  ShortCircuitResultPrinter.java  ShortCircuitUnbalancedEngine.java
sc-implementation/src/main/java/com/powsybl/sc/util/: AbstractAdmittanceEquationTerm.java  AdmittanceEquationSystem.java  AdmittanceEquationTermShunt.java  AdmittanceEquationTermX1.java  AdmittanceEquationTermX2.java  AdmittanceEquationTermY1.java  AdmittanceEquationTermY2.java  AdmittanceMatrix.java  CalculationLocation.java  EquationType.java  Feeder.java  FeederResult.java  FeedersAtBus.java  FeedersAtBusResult.java  FeedersAtNetwork.java  ImpedanceLinearResolution.java  ImpedanceLinearResolutionParameters.java  LinearEquationTerm.java  TheveninEquivalent.java  TheveninEquivalentParameters.java  VariableType.java
sc-implementation/src/main/java/com/powsybl/sc/util/extensions/: AdmittanceConstants.java  GeneratorNorm.java  HomopolarModel.java  ScGenerator.java  ScLine.java  ScLoad.java  ScTransfo2W.java  ScTransfo3W.java  ScTransfo3wKt.java  ShortCircuitExtensions.java  ShortCircuitNormExtensions.java  ThreeWindingsTransformerNorm.java  TwoWindingsTransformerNorm.java
sc-implementation/src/test/java/com/powsybl/sc/implementation/: ShortCircuitBalancedTest.java  ShortCircuitBiphasedCommonSupportTest.java  ShortCircuitBiphasedGroundTest.java  ShortCircuitBiphasedTest.java  ShortCircuitFromCgmesTest.java  ShortCircuitMonophasedTest.java  ShortCircuitNormTest.java  ShortCircuitOnaLineTest.java  ShotCircuitBiphasedCommonSupportTest.java
sc-implementation/src/test/java/com/powsybl/sc/util/: Networks.java  ReferenceNetwork.java  TheveninTest.java
